import Campeon.*
import Oleada.*
import Items.*

describe "test de ejercito de minions" {
	//campeon
	const campeon01 			= 	new Campeon(puntosDeVida=50, puntosDeAtaque=15, cantidadDeDinero = 300)
	//oleadas
	const oleada01				=	new Oleada(cantidadDeMinions=20, plus=5)
	const oleada02				=	new Oleada(cantidadDeMinions=10, plus=15)
	//ejercito
	var ejercito01              =   new Ejercito( oleadas = #{oleada01, oleada02})

	
	test "el campeon ataca al ejercito de minions y todos mueren" {
		campeon01.atacarAUn(ejercito01) 
		assert.that(campeon01.estaMuerto())
		assert.notThat(ejercito01.estanMuertos())
		assert.equals(campeon01.cantidadDeDinero(), 325)
	}
}